{
  "name": "sprinklers",
  "version": "1.0.0",
  "description": "Custom sprinkler controller through the Raspberry Pi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "grunt test",
    "refresh": "git pull; npm install; node app.js"
  },
  "keywords": [
    "Sprinklers",
    "Pi"
  ],
  "author": "Joshua Hansen, Nate Tidwell"
}
